name: Regression test the Production deployment
"on":
  schedule:
    - cron: 19 9-17 * * *
jobs:
  regression_test_production:
    runs-on: ubuntu-latest
    name: Regression test Production deployment
    steps:
      - uses: actions/checkout@v3
      - name: Install poetry
        run: pipx install poetry
      - uses: actions/setup-python@v4
        with:
          python-version: 3.10.7
          cache: poetry
      - run: make dependencies
      - env:
          BASE_URL: https://st1-app-production.herokuapp.com
        run: make regression
